<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='slider.css'>
  <script src="slider.js">

  </script>
</head>

<!-- HEADING -->
<!-- ========================================================================== -->
<header>
    <h1>MUĞLA</h1>

    <!-- MAIN -->
    <!-- ========================================================================== -->
    <div class="c">
      <a href="#fethiye"></a>
      <input type="radio" name="a" id="cr-1" checked >
      <label for="cr-1" style="--hue: 30"></label>
      <div class="ci">
        <a class="ch ch1" id="text" href="#fethiye"></a>
        <input type="checkbox" id="tıkla" onclick="yesno()">
        <label class="img" for="tıkla">
          <img
            src="resimler/fethiye.jpg";
            alt="Fethiye">
        </label>
      </div>
    
      <input type="radio" name="a" id="cr-2">
      <label for="cr-2" style="--hue: 210"></label>
      <div class="ci">
        <a class="ch ch2" id="textx" href="#marmaris"></a>
        <input type="checkbox" id="tıklax" onclick="yesnox()">
        <label class="img" for="tıklax">
          <img
            src="resimler/marmaris-dikey.jpg";
            alt="marmaris">
        </label>
      </div>
    
      <input type="radio" name="a" id="cr-3">
      <label for="cr-3" style="--hue: 40"></label>
      <div class="ci">
        <input type="checkbox" id="tıklay" onclick="yesnoy()">
        <a class="ch ch3" id='texty' href="#oludeniz"></a>
        <label class="img" for="tıklay">
          <img
            src="resimler/oludeniz.jpg"
            alt="ölüdeniz">
        </label>
      </div>
    
      <input type="radio" name="a" id="cr-4">
      <label for="cr-4" style="--hue: 30"></label>
      <div class="ci">
        <input type="checkbox" id="tıklaz" onclick="yesnoz()">
        <a class="ch ch4" id='textz' href="#saklikent"></a>
        <label class="img" for="tıklaz">
          <img
            src="resimler/saklikent.jpg"
            alt="Saklıkent">
        </label>
      </div>
    
    </div>
    
</header>

<body>
    <h2 id="fethiye">FETHİYE</h2>
    <div class="aciklama">
        Fethiye, Muğla'nın tanınmış ilçelerinden biridir. Dalaman havaalanına 50 Km mesafede, Türkiye'nin Akdeniz ile Ege kıyılarının 
        birleştiği turkuaz koylarında yer almaktadır. Fethiye, kent içinde kalıntılarını ve tiyatrosunu görebileceğiniz eski "Telmessos" 
        şehrinin üzerinde yer almaktadır. Fethiye turizmi ve şaşırtıcı doğası ile popülerdir. Fethiye'nin nüfusu 115.000 civarındadır ve 
        yaz sezonunda çok fazla ziyaretçi alır.
    </div>
    <h2 id="oludeniz">ÖLÜDENİZ</h2>
    <div class="aciklama">
        Ölüdeniz Fethiye'nin küçük bir kasabasıdır. Fethiye şehir merkezine 13 km, Hisarönü'ne 4 km, ünlü Çalış Plajı'na 18 km mesafededir. 
        Türkiye ve Avrupa'nın en popüler tatil beldelerinden biri olan Ölüdeniz aynı zamanda Blue Lagoon olarak da bilinir. Benzersiz denizi 
        ve muhteşem manzarası, bölgeyi popüler kılar ve dünyanın en çok fotoğraflanan plajlarından birisi buradadır. Ölüdeniz, plaj tarafında 
        otel ve pansiyonlar ile harika restoranlar ve barlar ile dolu bir sahil beldesidir. Ölüdeniz yamaç paraşütçüleri tarafından dünyaca 
        ünlü ve popüler olan uçuş noktası olan Babadağın eteklerindedir. Harika manzarası ve hava şartları ile dünyanın en iyi yamaç paraşütü 
        syerinden biridir.
    </div>
    <h2 id="marmaris">MARMARİS</h2>
    <div class="aciklama">
        Zengin tarihi ve muhteşem doğası ile Marmaris Yarımadası, bu coğrafi konumuyla tarih boyunca sayısız uygarlıkların yerleşim yeri 
        olmuş, çok sayıda limana ve kente ev sahipliği yapmış. Doğal güzellikleri, uzun sahil şeridi, çam ormanlarıyla kaplı tepelerinden 
        muhteşem manzarası, bakir koyları, eşsiz plajları, antik kentleri, yat marinaları ve her türlü aktiviteyi sunmasıyla beraber Marmaris 
        her yıl yüz binlerce turist ağırlamakta.
    </div>
    <h2 id="saklikent">SAKLIKENT</h2>
    <div class="aciklama">
        Kanyonun çevresi 06 Haziran 1996 tarihli Resmi Gazete ile "Saklıkent Millî Parkı" ilan edilerek korumaya alınmıştır. 12.390 
        hektarlık milli park alanında Kaş ve Seydikemer'in üçer köyü yer alır.Eşen çayı'nın kolu olan Karaçay'nın Akdağ üzerinde 
        oluşturduğu jeomorfolojik oluşumdur. Torosların üzerinde yayla yerleşmeleri yer alır. Kayak tesisleri mevcuttur. Kanyonun tabanı 
        şiddetli akan suyla dolu olduğundan, su içinden geçmek imkânsızdır. Giriş, kanyonun dik yamaçlarına demir çubuklarla tutturulan 
        200 metrelik tahta bir köprüyle yapılabilmektedir. Köprüden sonrasında soğuk ve güçlü karstik kaynaklar bulunur. Yılda 180-210 
        bin turist gelmektedir.
    </div>
</body>